# LoggerVsPrinter

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-tree.html  package-search-index.js  packages  type-search-index.js
docs/eu/kartoffelquadrat/printer/: PrinterVsLogger.html  package-summary.html  package-tree.html  package-use.html
docs/eu/kartoffelquadrat/printer/class-use/: PrinterVsLogger.html
src/main/java/eu/kartoffelquadrat/printer/: PrinterVsLogger.java
src/main/resources/: log4j2.xml
src/test/java/eu/kartoffelquadrat/printer/: PrinterVsLoggerTest.java
